@backgroundColor: #ffffff;
@darkerColor: #fafafa;
@darkestColor: #f5f5f5;
@borderColor: #eeeeee;


@import 'reset.less';

.flexContainer(@dir: row) {
  display: flex;
  flex-direction: @dir;
}

.justify(@dir: space-between) {
  justify-content: @dir;
}

.flexGrow(@n: 1) {
  flex-grow: @n;
}

body {
  background-color: @backgroundColor;
  font-family: 'Titillium Web', sans-serif;
}

h1 {
  text-align: center;
  font-size: 4em;
}

header, .ticker {
  background-color: @darkerColor;
}

header, section {
  padding: 10px 0;
  display: block;
  clear: both;
  border-bottom: 1px solid @borderColor;
  overflow: hidden;
}

section {
  width: 100%;
  > div {
    margin: 0px auto;
    max-width: 800px;
  }
}

.column {
  .flexGrow(1);

  input {
    width: 198px;
    margin-top: 8px;
    margin-bottom: 16px;
    font-size: 14px;
  }
}

.row {
  .flexContainer();
  .justify();
}

.instructions {
  img {
    width: 100%;
  }

  .column {
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }

  p {
    margin-top: 14px;
    margin-bottom: 10px;
  }
}

.ticker {
  font-size: 1.4em;

  .offset {
    position: absolute;
    top: 0;
    width: 300px;
  }

  .anchor {
    position: absolute;
    left: 50%;
    width: 42px;
    transform: translate(-50%,0);
    padding: 0 7px;
  }

  span {
    position: relative;
    width: 280px;
    float: left;
  }

  #verb {
    right: 100%;
    text-align: right;
  }

  #noun {
    left: 100%;
  }
}

.reviews {

  h2 {
    font-size: 2em;
    margin-bottom: 18px;

    sup {
      font-size: .5em;
    }
  }

  .thoughts > div {
    background-color: @darkerColor;
    margin-bottom: 12px;
    overflow: hidden;

    img {
      float: left;
    }

    img {
      width: 80px;
      margin-top: -20px;

      // Since our robots face the wrong way...
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      filter: FlipH;
      -ms-filter: "FlipH";
    }

    p {
      padding: 12px 12px 12px 24px;
      text-align: justify;
    }
  }
}

img.arrow {
  height: 20px;
  margin-top: 50px;
  width: 60px;
}

.footer {
  font-size: .8em;
}
